\chapter*{Abstract}
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
The growing use of Internet of Things (IoT) devices in healthcare is transforming the way we 
monitor patients, collect medical data, and provide timely care. Devices like wearable sensors 
and smart medical implants now continuously track health metrics and transmit this sensitive 
information to centralized systems for analysis and decision-making. While this innovation 
brings clear benefits, it also raises serious concerns about data privacy and security. Most IoT 
devices operate in environments with limited power, processing capability, and 
connectivity—conditions under which traditional encryption methods struggle to perform 
efficiently. Static encryption techniques, while secure, often lack the flexibility to adapt to 
changing conditions and evolving security threats. 
To solve this, our project presents an AI-based adaptive encryption framework designed 
specifically for healthcare IoT systems. It combines proven cryptographic methods such as 
AES (Advanced Encryption Standard) for strong data encryption and ECC (Elliptic Curve 
Cryptography) for efficient key management, with artificial intelligence that can adjust the 
encryption dynamically. Depending on factors like device status, network strength, and the 
sensitivity of the data being handled, the AI module fine-tunes the encryption to balance 
security with performance. To further safeguard the system, we’ve integrated anomaly 
detection to identify unusual activity and flag potential threats in real time. 
The user interface, developed using Django, offers tailored dashboards for doctors, patients, 
administrators, and lab technicians, each with role-based access controls. Behind the scenes, 
data is encrypted and stored securely, ensuring patient privacy even in the event of system 
breaches or attacks. 
This adaptive encryption system has wide-ranging applicationsfrom remote patient 
monitoring and smart implants to secure ambulance-hospital data transfers and encrypted 
storage of electronic health records in the cloud. By blending AI with lightweight encryption, 
our solution makes healthcare IoT not only smarter but also safer.



