
\begin{appendices}

\chapter{Project Planning }

{\large \textbf{Note: include Gantt charts for project timeline and budget estimation details w.r.t. project. Table contents should be justified.}}

\section{Project Timeline}
This section illustrates, how to write Project timeline.\\

\begin{figure}[h]
\centering
%\includegraphics[scale=0.8]{timeline.jpeg}
\includegraphics[width=\textwidth]{timeline.jpeg}
\caption{The Project Timeline.}
\label{fig:timeline}
\end{figure} 
\newpage
\section{Budget Estimation}
This section illustrates, how to write Budget Estimation. Table contents should be justified.\\

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{budget.jpeg}
\caption{The Budget Estimation.}
\label{fig:budget}
\end{figure}

\chapter{Data Set Details/Input details }

{\large \textbf{Note: Only include relevant details of the components that are referred w.r.t. project.}}

%% As the data sheets are not edited, to update page number on next appendix i.e., Data Sheet of component 2 use this instruction

\chapter{Configuration Details}
{\large \textbf{Note: It is compulsory to add your project artifacts at GirHub repository with public access. Give the GitHub Link. Ensure that at GitHub repository ReadMe note is available along with project data}}

%\chapter{Code Snippets}
%\setcounter{page}{20}


%\chapter{Specifications/standard/Extra Notes if any}
%\setcounter{page}{20}
%% in this, {20}, the no. of pages in Data Sheet of component 1 are 5

%% Enable the above command and in place of {30}, replace with a number that is appropriate.
%% For e.g., Page No. on  Appendix A: Data Sheet of component 1 is 25 and it has 7 sheets.
%% Now replace {30} with {25+7+1} or {33}, this +1 is because Appendix B is a new page and needs to be counted.
 
%% Do it for further Appendix, if any
\end{appendices}

