 
\addcontentsline{toc}{chapter}{Bibliography}

\begin{thebibliography}{1}


\bibitem{bib:paper} M. K. Mihçak, I. Kozinsev, K. Ramchandran, and P. Moulin, “\textit{Low-omplexity image denoising based on statistical modeling of wavelet coefficients}”, IEEE Signal Processing Lett., vol. 6, pp. 300-303, Dec. 2006.

\bibitem{bib:raju}
S.~Chaudhuri and A.~N. Rajagopalan,
\newblock ``Depth from defocus: A real-aperture imaging approach,''
\newblock {\em Springer-Verlag, New York}, 1999.

\bibitem{bib:book} Michel Goossens, Frank Mittelbach, and Alexander Samarin. i. Addison-Wesley, Reading, Massachusetts, 2006


 \bibitem{bib:keren}
 D.~Keren, S.~Peleg, and R.~Brada,
 \newblock ``Image sequence enhancement using sub-pixel displacements,''
 \newblock {\em Proc. IEEE Conf. Computer Vision and Pattern Recognition}, pp.
   742--746, 1988.
 
 \bibitem{bib:steve}
 R.~L. Stevenson and R.~R. Schultz,
 \newblock ``Extraction of high-resolution frames from video sequences,''
 \newblock {\em IEEE Trans. Image Process.}, vol. 5, pp. 996--1011, 1996.
 
\bibitem{bib:online} Knuth: Computers and Typesetting, \\
\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}

\end{thebibliography}

