\begin{titlepage}


\begin{center}
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
{ (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}
\textbf{{\small {DEPARTMENT OF ARTIFICIAL INTELLIGENCE \& DATA SCIENCE
ENGINEERING}}}
	$$\includegraphics[scale=1.0]{Logo}$$

{\color{red}{\Large	\bf CERTIFICATE}}\\[0.5cm]
\end{center}

This is to certify that the project work entitled {\color{blue}"AI-BASED ENCRPTION FOR HEALTHCARE IOT DEVICES"} is a bonafide work carried out by Ananya M S (1SI22AD003),Bhavana Ganga K T (1SI22AD006), Palguni T R (1SI22AD031) and Deepthi U (1SI22AD012) in partial fulfillment for the award of degree of Bachelor of Engineering in Artificial Intelligence \& Data Science from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2024-25. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report deposited in the department library. The Project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering degree.\\[1.0cm] 
	
\begin{tabular}{lll}
Dr.Nirmala M B    \hspace*{7cm} &     &        Head of the Department \hspace{2cm}  \\
Associate Professor    &   & Dept. of CSE          \\
Dept. of CSE   &  & SIT,Tumakuru-03        \\
SIT,Tumakuru-03                  
\end{tabular}\\[1.0cm]


%\textbf{External viva:}\\
%\textbf{Names of the Examiners} \hspace{6.0cm} \textbf{Signature with date}\\
%\textbf{1.}\\
%\textbf{2.}\\


\end{titlepage}



