\begin{titlepage}


\begin{center}
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
{ (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}
\textbf{{\small {DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}}
	$$\includegraphics[scale=1.0]{Logo}$$

{\color{red}{\Large	\bf CERTIFICATE}}\\[0.5cm]
\end{center}

Certified that the project work entitled {\color{blue}"Title of the Project in block letters"} is a bonafide work carried out by Name1 (USN1), Name2 (USN2), Name3 (USN3) and Name4 (USN4) in partial fulfillment for the award of degree of Bachelor of Engineering in Department of Computer Science \& Engineering. Name  from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2024-25. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report deposited in the department library. The Project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering degree.\\[1.0cm] 
	
\begin{tabular}{lllll}
Guide's Name   & Guide's Name   & HoD              & HoD                \\
Designation    & Designation    & Dept. of CSE   & Dept. Name            \\
Dept. of CSE & Dept. Name     &  SIT,Tumakuru-03 & SIT,Tumakuru-03& Tumakuru-03  \\
SIT,Tumakuru-03&                  &                & \\
\end{tabular}\\[1.0cm]


\textbf{External viva:}\\
\textbf{Names of the Examiners} \hspace{6.0cm} \textbf{Signature with date}\\
\textbf{1.}\\
\textbf{2.}\\


\end{titlepage}



