\chapter{Conclusion}
This chapter should highlight the contributions made in the project. Language used in conclusion should be different from Abstract.\\
Hint: Sentences such as, the project titled "Project Title", is successfully implemented and tested under various conditions. This kind of conclusion is expected.\\

\section{Summary of the project work}
Here, Give the summary of project covering all major details of the work carried out and working overview including results obtained . \\

\section{Scope for future work}
Here, state the aspects of the problem that are not considered and possibilities for further extensions. As this would help others to improvise the project in coming years.