\begin{titlepage}
\thispagestyle{empty}
 \centering
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
\textbf{{\small (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}}
	$$\includegraphics[scale=1.0]{Logo}$$
\begin{center}
{\Large	 \textbf{A Project Report (Phase-I) on}}\\[0.5cm]

{\color{black} {{\textbf {\Large "Full Title of Major Project"}}}} \\[0.5cm]
{{\large submitted in partial fulfillment of the requirement for the award of the degree of}} \\
{ \textbf{\large	BACHELOR OF ENGINEERING\\	in\\	 COMPUTER SCIENCE \& ENGINEERING\\}}
{\textbf {Submitted by}}\\[1.0cm]
	
\end{center}


\begin{center}
\begin{tabular}{ll}
Ananya M S & 1SI22AD003  \\
Bhavana Ganga K T & 1SI22AD006  \\
Palguni T R & 1SI22AD031  \\
Deepthi U& 1SI22AD012  \\
\end{tabular}\\[1.0cm]
\end{center}

\begin{tabular}{cc}
under the guidance of \hspace{5.0cm} & under the guidance of \\
\textbf{Guide's Name} \hspace{5.0cm} & \textbf{Guide's Name} \\
Designation           \hspace{5.0cm} & Designation           \\
Department            \hspace{5.0cm} & Department            \\
Institute Name        \hspace{5.0cm} & Institute Name        \\  
\end{tabular}


{\textbf{{{\small DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING \\2024-25}}}}



\end{titlepage}



