\begin{titlepage}
\thispagestyle{empty}
 \centering
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
\textbf{{\small (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}}
	$$\includegraphics[scale=1.0]{Logo}$$
\begin{center}
{\Large	 \textbf{Project Report (Phase-I) on}}\\[0.5cm]

{\color{black} {{\textbf {\Large \color{red} "AI-Based Encryption for Healthcare IOT devices"}}}} \\[0.5cm]
{{\large submitted in partial fulfillment of the requirement for the award of the degree of}} \\
{ \textbf{\large	BACHELOR OF ENGINEERING\\	in\\	 ARTIFICIAL INTELLIGENCE \& DATA SCIENCE\\}} 
{\textbf {\large Submitted by}}\\[0.7cm]
	
\end{center}


\begin{center}
\textbf{\color{green} Batch ID 12}\\
\begin{tabular}{ll}
\color{blue} Ananya M S & \color{blue} (1SI22AD003)  \\
\color{blue} Bhavana Ganga K T & \color{blue} (1SI22AD006)  \\
\color{blue} Palguni T R& \color{blue} (1SI22AD031)  \\
\color{blue} Deepthi U & \color{blue} (1SI22AD012)  \\
\end{tabular}\\[1.0cm]
\end{center}

\begin{center}
under the guidance of

\textbf{\color{green} Guide's Name}\\
Designation\\
Department of CSE\\
SIT, Tumakuru-03\\
\end{center}


{\textbf{{{\small DEPARTMENT OF ARTIFICIAL INTELLIGENCE \& DATA SCIENCE ENGINEERING \\2024-25}}}}



\end{titlepage}



